{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../build/babel/messages",
    "rootDir": ".",
    "declaration": true,
    "strict": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["**/*"]
}
