{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/react",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "strict": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["**/*"],
  "references": [
    { "path": "../runtime" }
  ]
}
