{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/cli",
    "rootDir": ".",
    "composite": true,
    "allowJs": true
  },
  "include": ["**/*"],
  "references": [
    { "path": "../tools/babel/messages" }
  ]
}
